> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> Skipping build phase
> Running stream_omp: ../run/STREAM/OMP/output/20210820_15:04:19/stream-spread-omp_8.out

|   Thread |   Affinity |   Copy(GB/s) |   Scale(GB/s) |   Add(GB/s) |   Triad(GB/s) |
|----------|------------|--------------|---------------|-------------|---------------|
|        8 |     spread |        103.9 |         102.4 |       109.2 |         109.5 |
