> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> GPU
GPU 0: Tesla V100-PCIE-32GB
GPU 1: Tesla V100-PCIE-32GB

> Running hpcg-nvidia: ../run/HPCG/output/20210820_15:20:20/HPCG-n2-g2-t4-256x256x256.out

|   Node |   Ngpu |   Thread |   Mpi |        Grid |   Time(s) |   SpMV(GFlops) |   SymGS(GFlops) |   Total(GFlops) |   Final(Gflops) |
|--------|--------|----------|-------|-------------|-----------|----------------|-----------------|-----------------|-----------------|
|      2 |      2 |        4 | 2x2x1 | 256x256x256 |      62.0 |          445.3 |           640.3 |           587.8 |           557.3 |

SpMV:  sparse matrix-vector multiplication
SymGS: symmetric Gauss-Seidel method
Total: total performance
Final: total performance including initialization overhead
