> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> Skipping build phase
> Cannot flush cache without root privileges!
> Running iozone: ../run/IOZONE/output/20210820_15:05:43/iozone-0-16m-64k-thr_8.out
> Cannot flush cache without root privileges!
> Running iozone: ../run/IOZONE/output/20210820_15:05:43/iozone-1-16m-64k-thr_8.out
> Cannot flush cache without root privileges!
> Running iozone: ../run/IOZONE/output/20210820_15:05:43/iozone-2-16m-64k-thr_8.out

|   Size |   Record |   Thread |   Write(MB/s) |   Read(MB/s) |   RWrite(OPS) |   RRead(OPS) |
|--------|----------|----------|---------------|--------------|---------------|--------------|
|    16m |      64k |        8 |         521.4 |       1185.5 |       21517.7 |       8977.9 |
