> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> GPU
GPU 0: Tesla V100-PCIE-32GB
GPU 1: Tesla V100-PCIE-32GB

> Skipping build phase
> Running stream_cuda: ../run/STREAM/CUDA/output/20210820_15:05:07/stream-cuda.out

|   Copy(GB/s) |   Mul(GB/s) |   Add(GB/s) |   Triad(GB/s) |   Dot(GB/s) |
|--------------|-------------|-------------|---------------|-------------|
|        774.9 |       771.7 |       798.6 |         800.1 |       828.5 |
