> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> GPU
GPU 0: Tesla V100-PCIE-32GB
GPU 1: Tesla V100-PCIE-32GB

> Skipping build phase
> Running qe: ../run/QE/output/20210820_15:08:41/Si-n2_g2_p2_t1_l1.out

|   Node |   Ngpu |   Ntask |   Thread |   Npool |   Time(s) |
|--------|--------|---------|----------|---------|-----------|
|      2 |      2 |       2 |        1 |       1 |      76.6 |
