> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> GPU
GPU 0: Tesla V100-PCIE-32GB
GPU 1: Tesla V100-PCIE-32GB

> Skipping build phase
> Running gromacs: ../run/GROMACS/output/20210820_15:11:26/stmv-n2_g2_p40_t1.log

|   Node |   Ngpu |   Ntask |   Thread |   Perf(ns/day) |
|--------|--------|---------|----------|----------------|
|      2 |      2 |      40 |        1 |           19.7 |
