> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> Skipping build phase
> Cannot flush cache without root privileges!
> Running ior: ../run/IOR/output/20210820_15:07:52/ior-n2-p8-t1m-b16m-s16.out

|   Node |   Ntask |   Transfer |   Block |   Segment |   Size |   Write(MB/s) |   Read(MB/s) |   Write(Ops) |   Read(Ops) |
|--------|---------|------------|---------|-----------|--------|---------------|--------------|--------------|-------------|
|      2 |       8 |         1m |     16m |        16 |     4g |        5601.1 |       3825.8 |       5601.1 |      3825.8 |
