> CPU
Model:   Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUs:    40
Threads: 1
NUMA 0:  0-19
NUMA 1:  20-39
AVXs:    AVX2, AVX512F, AVX512DQ, AVX512CD, AVX512BW, AVX512VL, AVX512_VNNI

> GPU
GPU 0: Tesla V100-PCIE-32GB
GPU 1: Tesla V100-PCIE-32GB

> Running hpl-nvidia: ../run/HPL/output/20210820_15:13:36/HPL-n2-g2-t4.out

|   Node |   Ngpu |   Thread |      T/V |      N |   NB |   P |   Q |   Status |   Time(s) |   Perf(Tflops) |
|--------|--------|----------|----------|--------|------|-----|-----|----------|-----------|----------------|
|      2 |      2 |        4 | WR00C4C4 | 120000 |  256 |   1 |   4 |   PASSED |      61.7 |           18.2 |
|      2 |      2 |        4 | WR00C4C4 | 120000 |  256 |   2 |   2 |   PASSED |      50.2 |           22.4 |

> Running hpl-nvidia: ../run/HPL/output/20210820_15:17:32/HPL-n2-g2-t4.out

|   Node |   Ngpu |   Thread |      T/V |      N |   NB |   P |   Q |   Status |   Time(s) |   Perf(Tflops) |   Perf_IRS(Tflops) |
|--------|--------|----------|----------|--------|------|-----|-----|----------|-----------|----------------|--------------------|
|      2 |      2 |        4 | WR00C4C4 | 120000 |  256 |   1 |   4 |   FAILED |      19.3 |           58.3 |               38.3 |
|      2 |      2 |        4 | WR00C4C4 | 120000 |  256 |   2 |   2 |   PASSED |      12.9 |           87.4 |               69.9 |

Perf:     half-precision performance
Perf_IRS: mixed-precision performance (Iteractive Residual Solver
